{"flutter":{"platforms":{"android":{"default":{"projectId":"sample-weather-ai-app","appId":"1:593408473964:android:05cbde7e27bd99708c9149","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sample-weather-ai-app","appId":"1:593408473964:ios:0be404f9ca37f3e38c9149","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sample-weather-ai-app","appId":"1:593408473964:ios:0be404f9ca37f3e38c9149","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sample-weather-ai-app","configurations":{"android":"1:593408473964:android:05cbde7e27bd99708c9149","ios":"1:593408473964:ios:0be404f9ca37f3e38c9149","macos":"1:593408473964:ios:0be404f9ca37f3e38c9149","web":"1:593408473964:web:2cb031dd722b07ec8c9149","windows":"1:593408473964:web:a476f37a15214eed8c9149"}}}}}}